
Compiling your contracts...
===========================
✔ Fetching solc version list from solc-bin. Attempt #1
> Everything is up to date, there is nothing to compile.



Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 29970705 (0x1c95111)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > block number:        9795477
   > block timestamp:     1639216593
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.158266990000002462
   > gas used:            258220 (0x3f0ac)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0025822 ETH

   -------------------------------------
   > Total cost:           0.0025822 ETH


2_deploy_contracts.js
=====================

   Replacing 'FarmerRole'
   ----------------------
   > block number:        9795479
   > block timestamp:     1639216609
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.154834470000002462
   > gas used:            315714 (0x4d142)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00315714 ETH


   Replacing 'DistributorRole'
   ---------------------------
   > block number:        9795480
   > block timestamp:     1639216622
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.151442000000002462
   > gas used:            339247 (0x52d2f)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00339247 ETH


   Replacing 'RetailerRole'
   ------------------------
   > block number:        9795481
   > block timestamp:     1639216635
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.148049650000002462
   > gas used:            339235 (0x52d23)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00339235 ETH


   Replacing 'ConsumerRole'
   ------------------------
   > block number:        9795482
   > block timestamp:     1639216649
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.144657300000002462
   > gas used:            339235 (0x52d23)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00339235 ETH


   Replacing 'SupplyChain'
   -----------------------
   > block number:        9795483
   > block timestamp:     1639216697
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.118496880000002462
   > gas used:            2616042 (0x27eaea)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02616042 ETH


   Replacing 'Ownable'
   -------------------
   > block number:        9795484
   > block timestamp:     1639216725
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.115513190000002462
   > gas used:            298369 (0x48d81)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00298369 ETH

   -------------------------------------
   > Total cost:          0.04247842 ETH


Summary
=======
> Total deployments:   7
> Final cost:          0.04506062 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x70752f1a41c2a891e6154a62908272a8dff8cb9aa4c986c0bd5c046b3fbbd2e2
   > Blocks: 1            Seconds: 5
   > contract address:    0xf51e25bc5B0494541d5646560b40A0d870882c15
   > block number:        9795486
   > block timestamp:     1639216742
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.158103990000002462
   > gas used:            274520 (0x43058)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0027452 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0027452 ETH


2_deploy_contracts.js
=====================

   Replacing 'FarmerRole'
   ----------------------
   > transaction hash:    0x57284316b39f62819e4423644c4047b5099a7815b4d1cfd94eea67cd16d1f652
   > Blocks: 0            Seconds: 9
   > contract address:    0x326247AB97a84ed736D65592d3345092deE3A69D
   > block number:        9795488
   > block timestamp:     1639216772
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.154331470000002462
   > gas used:            331314 (0x50e32)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00331314 ETH


   Replacing 'DistributorRole'
   ---------------------------
   > transaction hash:    0xbae0822e2631c8a95fb0485ab167b1e37bc60723f1f5f0a62bbb054799ad65a5
   > Blocks: 1            Seconds: 9
   > contract address:    0x1613624acA724123983919522273333a8c682519
   > block number:        9795489
   > block timestamp:     1639216787
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.150783000000002462
   > gas used:            354847 (0x56a1f)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00354847 ETH


   Replacing 'RetailerRole'
   ------------------------
   > transaction hash:    0xc2e0bae10afda4e26b9d9c29ba0667fc82ddc62860cbd030b2d6aee0d47b7d2f
   > Blocks: 1            Seconds: 9
   > contract address:    0x6D3d1156a58Ad1305799503EBFFf5b5C97da065d
   > block number:        9795490
   > block timestamp:     1639216802
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.147234650000002462
   > gas used:            354835 (0x56a13)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00354835 ETH


   Replacing 'ConsumerRole'
   ------------------------
   > transaction hash:    0x9bc7bc25873b0330f42a04ad6ddd736017c48115d144291c77a8ca04f53b73dd
   > Blocks: 1            Seconds: 9
   > contract address:    0x2d42B21aF638fb8a777AFCE1B72F8247EbC0e330
   > block number:        9795491
   > block timestamp:     1639216817
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.143686300000002462
   > gas used:            354835 (0x56a13)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00354835 ETH


   Replacing 'SupplyChain'
   -----------------------
   > transaction hash:    0x37d7c30d361f20d4e2e5f327eaef4914f2693c5d562037f3d98cc2dc49762e59
   > Blocks: 1            Seconds: 9
   > contract address:    0x7039241b2a79F8c485bc1E79Bb949D401edE38E5
   > block number:        9795492
   > block timestamp:     1639216832
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.116247880000002462
   > gas used:            2743842 (0x29de22)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02743842 ETH


   Replacing 'Ownable'
   -------------------
   > transaction hash:    0xaff1b3c51f92daf89ac4a92f6b0a1a360b2a13618310928b9067143cd795af99
   > Blocks: 1            Seconds: 9
   > contract address:    0xFe8020abc6Fed2948a8FFc912cF9c68D1601fF6C
   > block number:        9795493
   > block timestamp:     1639216847
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.113108190000002462
   > gas used:            313969 (0x4ca71)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00313969 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.04453642 ETH


Summary
=======
> Total deployments:   7
> Final cost:          0.04728162 ETH
