
Compiling your contracts...
===========================
✔ Fetching solc version list from solc-bin. Attempt #1
> Compiling ./contracts/coffeebase/SupplyChain.sol
✔ Fetching solc version list from solc-bin. Attempt #1
> Artifacts written to /Users/fernandomaximof/Documents/udacity-projects/project3/build/contracts
> Compiled successfully using:
   - solc: 0.8.10+commit.fc410830.Emscripten.clang



Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > block number:        9783918
   > block timestamp:     1639042823
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.105774500000002462
   > gas used:            258220 (0x3f0ac)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0025822 ETH

   -------------------------------------
   > Total cost:           0.0025822 ETH


2_deploy_contracts.js
=====================

   Deploying 'FarmerRole'
   ----------------------
   > block number:        9783920
   > block timestamp:     1639042838
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.102341980000002462
   > gas used:            315714 (0x4d142)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00315714 ETH


   Deploying 'DistributorRole'
   ---------------------------
   > block number:        9783921
   > block timestamp:     1639042850
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.098949510000002462
   > gas used:            339247 (0x52d2f)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00339247 ETH


   Deploying 'RetailerRole'
   ------------------------
   > block number:        9783922
   > block timestamp:     1639042863
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.095557160000002462
   > gas used:            339235 (0x52d23)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00339235 ETH


   Deploying 'ConsumerRole'
   ------------------------
   > block number:        9783923
   > block timestamp:     1639042875
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.092164810000002462
   > gas used:            339235 (0x52d23)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00339235 ETH


   Deploying 'SupplyChain'
   -----------------------
   > block number:        9783924
   > block timestamp:     1639042919
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.066526260000002462
   > gas used:            2563855 (0x271f0f)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02563855 ETH


   Deploying 'Ownable'
   -------------------
   > block number:        9783925
   > block timestamp:     1639042948
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.063542570000002462
   > gas used:            298369 (0x48d81)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00298369 ETH

   -------------------------------------
   > Total cost:          0.04195655 ETH


Summary
=======
> Total deployments:   7
> Final cost:          0.04453875 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 29970705 (0x1c95111)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xc9e7c321d0b7e8d6f0744aa6f5e3b90e3fbbcfa8a124c615a3a8cda080a39f2d
   > Blocks: 2            Seconds: 17
   > contract address:    0x91d71F000E12450CC54a2fE1B30F043FC4caa31b
   > block number:        9783928
   > block timestamp:     1639042981
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.105611500000002462
   > gas used:            274520 (0x43058)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0027452 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0027452 ETH


2_deploy_contracts.js
=====================

   Deploying 'FarmerRole'
   ----------------------
   > transaction hash:    0x9bbcc93148e7bd03761bbbc0fbdc98d5c0f39ac2093a1b6029dd0fd127063618
   > Blocks: 1            Seconds: 9
   > contract address:    0x733fB4D1fDe28Ec3A95fa6e54f1a79E4f0f8e38a
   > block number:        9783930
   > block timestamp:     1639043011
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.101838980000002462
   > gas used:            331314 (0x50e32)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00331314 ETH


   Deploying 'DistributorRole'
   ---------------------------
   > transaction hash:    0xa50e3508dfbf3b0e115f49d48e7ffd41bd0aea7f40c14cb68a289843ab9e97a6
   > Blocks: 2            Seconds: 21
   > contract address:    0x3bB15385173CB46Cc704B2851193b3aa7ceD9CEb
   > block number:        9783932
   > block timestamp:     1639043041
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.098290510000002462
   > gas used:            354847 (0x56a1f)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00354847 ETH


   Deploying 'RetailerRole'
   ------------------------
   > transaction hash:    0x104e4a85827bad62cbfd8707671de0b0da0bd5db6c76af1df160b3ca977a055f
   > Blocks: 1            Seconds: 9
   > contract address:    0x17117248994b005020d1360ce41b16CcfcE35d50
   > block number:        9783933
   > block timestamp:     1639043056
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.094742160000002462
   > gas used:            354835 (0x56a13)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00354835 ETH


   Deploying 'ConsumerRole'
   ------------------------
   > transaction hash:    0x38cced4360bf9e3725780bc923094e19ec62e70e1f2cb2b279de9cb4c7b46a9a
   > Blocks: 1            Seconds: 17
   > contract address:    0x1F8A22f52d9C290de063a6a06fDe65E646E363Ca
   > block number:        9783935
   > block timestamp:     1639043086
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.091193810000002462
   > gas used:            354835 (0x56a13)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00354835 ETH


   Deploying 'SupplyChain'
   -----------------------
   > transaction hash:    0xfef3e3c00897275ad655d2ea99a09d6e75fa14d0e6a3e45417da7cb01494df4e
   > Blocks: 1            Seconds: 9
   > contract address:    0x9065D74dcA50A2f5C9d5c4E88997305a5810F308
   > block number:        9783936
   > block timestamp:     1639043101
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.064277260000002462
   > gas used:            2691655 (0x291247)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02691655 ETH


   Deploying 'Ownable'
   -------------------
   > transaction hash:    0xf265d92d8fba8a0472add6a9451f4745669df7eaa3d6f6f57020b14950c8ab9c
   > Blocks: 1            Seconds: 10
   > contract address:    0x811aEaD9625e31a96529ec84Cf95806e8beBAB6D
   > block number:        9783937
   > block timestamp:     1639043116
   > account:             0x9D7a915B80c4345AeB98b70Df59feD0Eb37CF7Ef
   > balance:             0.061137570000002462
   > gas used:            313969 (0x4ca71)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00313969 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.04401455 ETH


Summary
=======
> Total deployments:   7
> Final cost:          0.04675975 ETH